<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dreamscaper</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #181818;
            color: #ffffff;
            flex-direction: column; 

        }
        #header{
       
        position: fixed;  /* added this line */
        top: 0;          /* added this line */
        width: 100%;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 10px;
      
        }
        #formContainer {
            min-height: 360px; 
            overflow-y: auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: #202020;
            box-shadow: 0 0 10px #393838;
            max-width: 400px;
            width: 100%;
            align-self: auto;
            margin-top: 150px;
            margin-bottom: 20px;
            -ms-overflow-style: none;  /* for Internet Explorer and Edge */
            scrollbar-width: none;

        }
        h1, h2{
            margin: 0;
        }
        h1 {
            font-size: 2em;
            font-weight: 500;
            color: #ff6961;
            
        }
        h2 {
            font-size: 1.2em;
            font-weight: 300;
            margin-bottom: 20px;
        }
        textarea {
            width: 80%;
            height: 80px;
            padding: 10px;
            margin-bottom: 10px;
            resize: none;
            border: none;
            border-radius: 10px;
            border-color: #181818;
            -ms-overflow-style: none;  /* for Internet Explorer and Edge */
            scrollbar-width: none; 
        }
        input[type=submit], #downloadButton {
            margin-top: 10px;
            padding-top: 10px;
            display: block;
            width: 80%;
            margin-left: 40px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            background-color: #ff6961;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        input[type=submit]:hover, #downloadButton:hover {
            background-color: #ff483d;
            
        }
        
        img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
           
        }
        ::-webkit-scrollbar {
    display: none;
    }

    #loading{
        margin-top: 10px;
        text-align: center;
    }
    #loading::after {
        content: ' .';
        animation: dots 1s steps(5, end) infinite;
    }
    #tag{
        margin: 0;
        color: white;

    }
    h5 {
            font-size: 0.87em;
            font-weight: 200;
            margin-bottom: 20px;
        }
   .imageCard {
    margin: 0 10px;
    text-align: center;
    max-width: 300px;
    max-height: 100px;
}
.imageCard p {
    font-size: 0.8em;
    color: #b2b2b2;
}
.imageCard img {
    width: 512px;
    height: 512px;
    object-fit: cover;
    border-radius: 10px;
}
#mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
    flex: 1 0 auto;
}
#tryNowButton {
    display: block;
    margin-top: 300px;
    margin-bottom: 100px;
    padding: 10px 20px;
    background-color: #ff6961;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 20%;
}

#tryNowButton:hover {
    background-color: #ff483d;
}


    @keyframes dots {
        0%, 20% {
            color: rgba(0,0,0,0);
            text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
        }
        40% {
            color: white;
            text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
        }
        60% {
            text-shadow:
                .25em 0 0 white,
                .5em 0 0 rgba(0,0,0,0);
        }
        80%, 100% {
            text-shadow:
                .25em 0 0 white,
                .5em 0 0 white;
        }
    }
</style>

   
</head>
<body>
    <div id="header" > <h1>Dreamscaper</h1> 
        <h5 id="tag">Dream in Words, Craft in Visuals</h5> 
    </div>
    
    <div id="mainContainer">
     <!-- Image container -->
     <div id="imageContainer" style="display: flex; justify-content: center; margin: 20px 0;">
        <div class="imageCard">
            <img src="/static/generated_image_1.png" style="max-width: 100%; height: auto; border-radius: 10px;">
            <p>A futuristic portrait of a woman standing in a rose garden on a summers day, dynamic, fashion magazine, particulate, rich colors, intricate, elegant, highly detailed</p>
        </div>
        <div class="imageCard">
            <img src="/static/generated_image_2.png" style="max-width: 100%; height: auto; border-radius: 10px;">
            <p>View of a hotel overlooking the sea and swimming pool, city scape and mountains in the background. post digital drawing, vector</p>
        </div>
        <div class="imageCard">
            <img src="/static/generated_image_3.png" style="max-width: 100%; height: auto; border-radius: 10px;">
            <p>Massive statue of a dragon in a lush jungle, surrounded by exotic plants and tall trees, mysterious, ancient, high detail, tropical landscape</p>
        </div>
    </div>
    
    <button id="tryNowButton">Try it now!</button>


    <div id="formContainer">
        <h2>Transform Text Into Stunning Images</h2>
        <form id="imageForm">
            <textarea id="prompt" rows="4" placeholder="What do you want to generate?" required></textarea><br>
            <input type="submit" value="Generate">
            <div id="loading" style="display: none;">Loading</div>

        </form>
        <div id="resultContainer" style="padding: 20px;">
        <img id="resultImage" style="max-width: 100%; height: auto; display: none;">
        <div id="downloadContainer" style="text-align: center; margin-bottom: 50px; display: none;"></div>
        <button id="downloadButton" style="display: none;">Download</button> <!-- Download button added -->
    </div>
    </div>
</div> 
<footer style="flex-shrink: 0; width: 100%; text-align: center; padding: 7px; background-color: #181818; color: #b2b2b2;">
    <p style="font-size: 0.9rem; margin: 0; line-height: 1.3;">Interested in giving feedback? 
        <a href="https://forms.gle/ZgXVKJQFhVHNDD9s9" target="_blank" style="margin-top: 9px; color: #ff6961; text-decoration: none;">Click here</a>
    </p>
    <p style="font-size: 0.9rem; margin: 4px; line-height: 1.3;">i4software beta application</p>
</footer>

    
    <script>
        document.getElementById('tryNowButton').addEventListener('click', function() {
    document.getElementById('formContainer').scrollIntoView({ behavior: 'smooth' });
});
document.getElementById('imageForm').addEventListener('submit', function(e) {
    e.preventDefault();
    let prompt = document.getElementById('prompt').value;
    // Show loading text
    document.getElementById('loading').style.display = 'block';
    fetch('http://127.0.0.1:5000/generateImage', { // updated API endpoint
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            prompt: prompt
        }),
    })
    .then(response => response.blob())
    .then(images => {
        // Hide loading text
        document.getElementById('loading').style.display = 'none';
        // Display the image
        var outside = URL.createObjectURL(images);
        document.getElementById('resultImage').style.display = 'block';
        document.getElementById('resultImage').src = outside;
        document.getElementById('downloadButton').style.display = 'block'; // Display the Download button

    })
    .catch((error) => {
        console.error('Error:', error);
        document.getElementById('loading').style.display = 'none';
        alert("An error occurred while generating the image. Please try again.");
    });
});

document.getElementById('downloadButton').addEventListener('click', function() {
    var image = document.getElementById('resultImage').src;
    var link = document.createElement('a');
    link.href = image;
    link.download = 'generated_image.png';
    link.click();
});

       
    </script>
</body>
</html>